<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    h1 {
        color: black;
        text-align: center;
    }
    .login {
        padding: 1em;
        margin: 7em auto;
        width: 20em;
        background: white;
        border-radius: 5px;
        border: 2px solid black;
    }
    label {
        font-size: 10pt;
        color: black;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 8px;
        width: 95%;
        background: lightgrey;
        border: 0;
        font-size: 10pt;
        margin: 6px 0px;
    }

    .tombol {
        background: pink;
        color: black;
        border: 0;
        padding: 8px 8px;
        width: 49vh;
        margin-top: 2px;
    }
</style>
<body>
    <div class="login">
        <h1>Form Validation</h1>
            <form onsubmit="validasi()">
            <div>
            <label>Nama Lengkap :</label>
            <input type="text" name="nama" id="Nama" required minlength="30">
        </div>
        <div>
            <label>Alamat E-mail :</label>
            <input type="email" name="email" id="Email" required>
        </div>
        <div class="div">
            <label>Jam Keberangkatan :</label>
            <br>
            <input type="time" name="jam keberangkatan" id="Jam" required>
        </div>
        <div>
            <label>Tujuan Keberangkatan :</label>
            <input type="text" name="jumlah keberangkatan" id="Tujuan" required>
        </div>
        <div>
            <label>Jumlah Tiket :</label>
            <br>
            <select id="Jumlah" required>
                <option value="Jumlah Tiket">Pilih</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <div>
            <input type="submit" value="Daftar" class="tombol">
        </div>
        </form>
        <script src="otentikasi.js"></script>
        </div>
    </body>
</html>