<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praktikum 7.1</title>
        <style>
            div{
                width: 250px;
                height: 600px;
                float: left;
                border: 1px solid black;
                margin: 0 10px;
            }
            .kuning{
                background-color: yellow;
            }

            .orange{
                background-color: orangered;
            }

            .hijau{
                background-color: greenyellow;
            }

            .biru{
                background-color: aqua;
            }

            main{
                width: 1200;
                margin: 10px;
                border: 0;
                float: left;
                padding: 0 110px;
            }
        </style>
    </head>
    <body>
    <main>
        <div class="kuning">
        </div>  
        <div class="orange">
        </div> 
        <div class="hijau">
        </div>  
        <div class="biru">
        </div> 
    </main>
    </body>
</html>